NaiveManagementTool/MainWindow.xaml

<Controls:MetroWindow x:Class="NaiveManagementTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NaiveManagementTool"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Naive管理工具" Height="700" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="85*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="文件" FontSize="18">
                <MenuItem Header="新建"></MenuItem>
                <MenuItem Header="打开"></MenuItem>
                <MenuItem Header="保存"></MenuItem>
                <MenuItem Header="另存为"></MenuItem>
                <MenuItem Header="关闭"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" FontSize="18">
                <MenuItem Header="全选"></MenuItem>
                <MenuItem Header="上一步"></MenuItem>
                <MenuItem Header="下一步"></MenuItem>
                <MenuItem Header="剪切"></MenuItem>
                <MenuItem Header="复制"></MenuItem>
                <MenuItem Header="粘贴"></MenuItem>
                <MenuItem Header="删除"></MenuItem>
            </MenuItem>
            <MenuItem Header="数据库" FontSize="18">
                <MenuItem Header="数据库管理"></MenuItem>
            </MenuItem>
            <MenuItem Header="运行" FontSize="18">
                <MenuItem Header="清空"></MenuItem>
                <MenuItem Header="编译"></MenuItem>
                <MenuItem Header="运行"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" FontSize="18">
                <MenuItem Header="使用帮助"></MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="60" Width="55">
                <iconPacks:PackIconModern Kind="PageNew" Width="45" Height="45"></iconPacks:PackIconModern>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconModern Kind="FolderOpen" Width="45" Height="45"></iconPacks:PackIconModern>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="ContentSave" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="ContentSaveAll" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconModern Kind="WindowClosed" Width="45" Height="45"></iconPacks:PackIconModern>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="ContentCut" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="ContentCopy" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="ContentPaste" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="SelectAll" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconModern Kind="NavigatePrevious" Width="45" Height="45"></iconPacks:PackIconModern>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconModern Kind="NavigateNext" Width="45" Height="45"></iconPacks:PackIconModern>
            </Button>
            <Button Height="60" Width="55">
                <iconPacks:PackIconMaterial Kind="Delete" Width="45" Height="45"></iconPacks:PackIconMaterial>
            </Button>
        </StackPanel>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="2">
            <TabItem Header="数据库"></TabItem>
            <TabItem Header="磁盘目录"></TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtID" Width="100" Margin="8" IsEnabled="False" FontSize="20"></TextBox>
                <Label Content="标题：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtTitle" Width="300" Margin="8" FontSize="20"></TextBox>
                <Label Content="语言：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
                <ComboBox Name="cobLanguage" Width="80" Margin="8">
                    <ComboBoxItem Content="C#" FontSize="20" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Python" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="C/C++" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="Rust" FontSize="20"></ComboBoxItem>
                </ComboBox>
                <Label Content="代码类型：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
                <ComboBox Name="cobType" Width="150" Margin="8">
                    <ComboBoxItem Content="示例" FontSize="20" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="数据结构与算法" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="网络编程" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="特性" FontSize="20"></ComboBoxItem>
                </ComboBox>
                <ToggleButton Content="大小写字母敏感" FontSize="20" Margin="8"></ToggleButton>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Width="50" IsEnabled="False" Background="#FFD5DFED"></TextBlock>
                <TextBox TextWrapping="Wrap" Width="1130" Grid.Column="1"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Name="tbConsole" Background="#FFD5DFED"></TextBlock>
        </Grid>
    </Grid>
    
    
</Controls:MetroWindow>
